In [1]:
import pandas as pd
import numpy as np

In [2]:
data_frame = pd.read_csv('machine.data',
                         index_col=None,
                         header=None,
                         names=["vendor name","model name","MYCT","MMIN","MMAX","CACH","CHMIN","CHMAX","PRP","ERP"])

In [3]:
data_frame

,vendor name,model name,MYCT,MMIN,MMAX,CACH,CHMIN,CHMAX,PRP,ERP
0,adviser,32/60,125,256,6000,256,16,128,198,199
1,amdahl,470v/7,29,8000,32000,32,8,32,269,253
2,amdahl,470v/7a,29,8000,32000,32,8,32,220,253
3,amdahl,470v/7b,29,8000,32000,32,8,32,172,253
4,amdahl,470v/7c,29,8000,16000,32,8,16,132,132
...,...,...,...,...,...,...,...,...,...,...
204,sperry,80/8,124,1000,8000,0,1,8,42,37
205,sperry,90/80-model-3,98,1000,8000,32,2,8,46,50
206,sratus,32,125,2000,8000,0,2,14,52,41
207,wang,vs-100,480,512,8000,32,0,0,67,47
208,wang,vs-90,480,1000,4000,0,0,0,45,25

In [4]:
def get_model_myct(df):
    df = data_frame
    df_mean = pd.pivot_table(data=df,values=df.columns[2:],aggfunc=np.mean,columns='vendor name')
    df_median = pd.pivot_table(data=df,values=df.columns[2:],aggfunc=np.median,columns='vendor name')

    df_mean_myct = pd.DataFrame({'vendor name':list(df_mean.columns),"Mean":df_mean.values.tolist()[6]})
    df_median_myct = pd.DataFrame({'vendor name':list(df_median.columns),"Median":df_median.values.tolist()[6]})

    df_melt_model = pd.melt(frame=df,value_vars="model name",id_vars=["vendor name"])
    df_melt_mean = pd.melt(frame=df_mean_myct,value_vars='Mean',id_vars=['vendor name'])
    df_melt_median = pd.melt(frame=df_median_myct,value_vars='Median',id_vars=['vendor name'])

    final_df = pd.concat([df_melt_model,df_melt_mean,df_melt_median],ignore_index=True)
    return final_df

In [5]:
data_model = get_model_myct(data_frame)

In [6]:
data_model

    vendor name    variable    value
0       adviser  model name    32/60
1        amdahl  model name   470v/7
2        amdahl  model name  470v/7a
3        amdahl  model name  470v/7b
4        amdahl  model name  470v/7c
..          ...         ...      ...
264       prime      Median    160.0
265     siemens      Median     64.5
266      sperry      Median     98.0
267      sratus      Median    125.0
268        wang      Median    480.0

[269 rows x 3 columns]