# OPERATIONS ON PANDAS DATAFRAME

In [1]:
import numpy as np
import pandas as pd

## Creating Data Frame

In [2]:

def get_r_name():
    first_name = ['ashik','jenly','salman','khan']
    last_name = ['kaif','swen','saif','ligith']
    
    return f"{np.random.choice(first_name)} {np.random.choice(last_name)}"

In [3]:
x=[get_r_name() for _ in range(10)]

In [4]:
data = {
    'Roll':np.arange(101,111),
    'Name':[get_r_name() for _ in range(0,10)],
    'Attend8':np.random.randint(50,100,10),
    'Attend9':np.random.randint(0,101,10),
    'Attend10':np.random.randint(5,101,10),
    'Assignment':np.random.choice([5,14,15],10),
    'Test':np.random.randint(0,20,10)
}

In [5]:
df=pd.DataFrame(data)

In [6]:
display(df)

   Roll          Name  Attend8  Attend9  Attend10  Assignment  Test
0   101    ashik kaif       83       28        66          14     3
1   102     khan swen       69       80        43           5     3
2   103    ashik swen       63       56        81           5     2
3   104    jenly kaif       95       47        72          14     4
4   105     khan swen       59       38        45          14     0
5   106    ashik saif       59       93        73           5     6
6   107    jenly saif       81       85        45          14     3
7   108   salman kaif       60       92        11          15    11
8   109    ashik kaif       87       49        19          15     0
9   110  ashik ligith       62       52        61          14    15

In [7]:
df.at[7,'Attend10']=None
df.at[8,'Attend10']=None
df.at[9,'Attend10']=None

In [8]:
df

   Roll          Name  Attend8  Attend9  Attend10  Assignment  Test
0   101    ashik kaif       83       28      66.0          14     3
1   102     khan swen       69       80      43.0           5     3
2   103    ashik swen       63       56      81.0           5     2
3   104    jenly kaif       95       47      72.0          14     4
4   105     khan swen       59       38      45.0          14     0
5   106    ashik saif       59       93      73.0           5     6
6   107    jenly saif       81       85      45.0          14     3
7   108   salman kaif       60       92       NaN          15    11
8   109    ashik kaif       87       49       NaN          15     0
9   110  ashik ligith       62       52       NaN          14    15

## Data Preprocessing

In [9]:
df.loc[1]

Roll                102
Name          khan swen
Attend8              69
Attend9              80
Attend10           43.0
Assignment            5
Test                  3
Name: 1, dtype: object

In [10]:
df.isnull().sum(axis=0)

Roll          0
Name          0
Attend8       0
Attend9       0
Attend10      3
Assignment    0
Test          0
dtype: int64

In [11]:
df.isnull().sum(axis=1)

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    1
8    1
9    1
dtype: int64

In [12]:
df= df.fillna(0)

### Select rows based on conditions >=80, <80 and >=70, <70 for August Attendance

In [13]:
df_gt_80 = df[df['Attend10']>80]
df_bt_70_80 = df[(df['Attend10']>70) & (df['Attend10'] <80)]
df_lt_80 = df[df['Attend10']<=70]

In [14]:
df_gt_80

   Roll        Name  Attend8  Attend9  Attend10  Assignment  Test
2   103  ashik swen       63       56      81.0           5     2

In [15]:
df_bt_70_80

   Roll        Name  Attend8  Attend9  Attend10  Assignment  Test
3   104  jenly kaif       95       47      72.0          14     4
5   106  ashik saif       59       93      73.0           5     6

In [16]:
df_lt_80

   Roll          Name  Attend8  Attend9  Attend10  Assignment  Test
0   101    ashik kaif       83       28      66.0          14     3
1   102     khan swen       69       80      43.0           5     3
4   105     khan swen       59       38      45.0          14     0
6   107    jenly saif       81       85      45.0          14     3
7   108   salman kaif       60       92       0.0          15    11
8   109    ashik kaif       87       49       0.0          15     0
9   110  ashik ligith       62       52       0.0          14    15

### Arrange and display students in decreasing order of September attendance.

In [17]:
df.sort_values(by='Attend9',ascending=False)

   Roll          Name  Attend8  Attend9  Attend10  Assignment  Test
5   106    ashik saif       59       93      73.0           5     6
7   108   salman kaif       60       92       0.0          15    11
6   107    jenly saif       81       85      45.0          14     3
1   102     khan swen       69       80      43.0           5     3
2   103    ashik swen       63       56      81.0           5     2
9   110  ashik ligith       62       52       0.0          14    15
8   109    ashik kaif       87       49       0.0          15     0
3   104    jenly kaif       95       47      72.0          14     4
4   105     khan swen       59       38      45.0          14     0
0   101    ashik kaif       83       28      66.0          14     3

In [18]:
df['consolidated_attend']=(df['Attend10'] + df['Attend9'] + df['Attend8'])/3

In [19]:
df[df['consolidated_attend']>60]

,Roll,Name,Attend8,Attend9,Attend10,Assignment,Test,consolidated_attend
1,102,khan swen,69,80,43.0,5,3,64.000000
2,103,ashik swen,63,56,81.0,5,2,66.666667
3,104,jenly kaif,95,47,72.0,14,4,71.333333
5,106,ashik saif,59,93,73.0,5,6,75.000000
6,107,jenly saif,81,85,45.0,14,3,70.333333

In [20]:
df[df['Test'] == df['Test'].max()]

,Roll,Name,Attend8,Attend9,Attend10,Assignment,Test,consolidated_attend
9,110,ashik ligith,62,52,0.0,14,15,38.0

### Display Result='Pass' if the student has scored more than 20 marks in Assignment+Test put together.

In [21]:
df['Result']=df['Test'] + df['Assignment']
df['Result']=df['Result'].apply(lambda x : 'Pass' if x>25 else 'Fail')

In [22]:
df

,Roll,Name,Attend8,Attend9,Attend10,Assignment,Test,consolidated_attend,Result
0,101,ashik kaif,83,28,66.0,14,3,59.000000,Fail
1,102,khan swen,69,80,43.0,5,3,64.000000,Fail
2,103,ashik swen,63,56,81.0,5,2,66.666667,Fail
3,104,jenly kaif,95,47,72.0,14,4,71.333333,Fail
4,105,khan swen,59,38,45.0,14,0,47.333333,Fail
5,106,ashik saif,59,93,73.0,5,6,75.000000,Fail
6,107,jenly saif,81,85,45.0,14,3,70.333333,Fail
7,108,salman kaif,60,92,0.0,15,11,50.666667,Pass
8,109,ashik kaif,87,49,0.0,15,0,45.333333,Fail
9,110,ashik ligith,62,52,0.0,14,15,38.000000,Pass