In [1]:
import numpy as np
import pandas as pd

In [2]:

def get_r_name():
    first_name = ['ashik','jenly','salman','khan']
    last_name = ['kaif','swen','saif','ligith']
    
    return f"{np.random.choice(first_name)} {np.random.choice(last_name)}"

In [3]:
data = {
    'Roll':np.arange(101,111),
    'Name':[get_r_name() for _ in range(0,10)],
    'Attend8':np.random.randint(50,100,10),
    'Attend9':np.random.randint(0,101,10),
    'Attend10':np.random.randint(5,101,10),
    'Assignment':np.random.choice([5,14,15],10),
    'Test':np.random.randint(0,20,10)
}

In [4]:
df=pd.DataFrame(data)
display(df)
display(df.isnull().sum(axis=0))

   Roll         Name  Attend8  Attend9  Attend10  Assignment  Test
0   101   jenly swen       88       44        61          15    19
1   102   jenly swen       75       91        22          14    13
2   103  khan ligith       72       18        33          15    14
3   104    khan kaif       96       63        80          14    12
4   105   jenly saif       67       67       100          14     2
5   106    khan swen       96       47        90          14    11
6   107   ashik swen       89       84        52          15    15
7   108  salman saif       89       53        82          14    15
8   109  salman saif       73       66        75          15     0
9   110    khan kaif       65        6        49          14     4

In [6]:
df_gt_80 = df[df['Attend10']>80]
df_bt_70_80 = df[(df['Attend10']>70) & (df['Attend10'] <80)]
df_lt_80 = df[df['Attend10']<=70]

In [7]:
display(df.sort_values(by='Attend9',ascending=False))

   Roll         Name  Attend8  Attend9  Attend10  Assignment  Test
1   102   jenly swen       75       91        22          14    13
6   107   ashik swen       89       84        52          15    15
4   105   jenly saif       67       67       100          14     2
8   109  salman saif       73       66        75          15     0
3   104    khan kaif       96       63        80          14    12
7   108  salman saif       89       53        82          14    15
5   106    khan swen       96       47        90          14    11
0   101   jenly swen       88       44        61          15    19
2   103  khan ligith       72       18        33          15    14
9   110    khan kaif       65        6        49          14     4

In [8]:
df['consolidated_attend']=(df['Attend10'] + df['Attend9'] + df['Attend8'])/3
display(df[df['consolidated_attend']>60])

,Roll,Name,Attend8,Attend9,Attend10,Assignment,Test,consolidated_attend
0,101,jenly swen,88,44,61,15,19,64.333333
1,102,jenly swen,75,91,22,14,13,62.666667
3,104,khan kaif,96,63,80,14,12,79.666667
4,105,jenly saif,67,67,100,14,2,78.000000
5,106,khan swen,96,47,90,14,11,77.666667
6,107,ashik swen,89,84,52,15,15,75.000000
7,108,salman saif,89,53,82,14,15,74.666667
8,109,salman saif,73,66,75,15,0,71.333333

In [9]:
df['Result']=df['Test'] + df['Assignment']
df['Result']=df['Result'].apply(lambda x : 'Pass' if x>25 else 'Fail')

In [10]:
df

,Roll,Name,Attend8,Attend9,Attend10,Assignment,Test,consolidated_attend,Result
0,101,jenly swen,88,44,61,15,19,64.333333,Pass
1,102,jenly swen,75,91,22,14,13,62.666667,Pass
2,103,khan ligith,72,18,33,15,14,41.000000,Pass
3,104,khan kaif,96,63,80,14,12,79.666667,Pass
4,105,jenly saif,67,67,100,14,2,78.000000,Fail
5,106,khan swen,96,47,90,14,11,77.666667,Fail
6,107,ashik swen,89,84,52,15,15,75.000000,Pass
7,108,salman saif,89,53,82,14,15,74.666667,Pass
8,109,salman saif,73,66,75,15,0,71.333333,Fail
9,110,khan kaif,65,6,49,14,4,40.000000,Fail